# microservices-java

./: README.md
protos/: Ad.proto  Cart.proto  Checkout.proto  Currency.proto  Email.proto  Payment.proto  ProductCatalog.proto  README.md  Shipping.proto
src/: docker-compose.yml
src/AdService/: build.gradle  settings.gradle
src/AdService/src/main/java/com/aleslash/java/adservice/: AdServiceApplication.java
src/AdService/src/main/resources/: application.yml
src/AdService/src/test/java/com/aleslash/java/adservice/: AdServiceApplicationTests.java
src/CartService/: build.gradle
src/CartService/src/main/java/com/aleslash/java/cartservice/: CartServiceApplication.java
src/CartService/src/main/proto/: Cart.proto
src/CartService/src/main/resources/: application.yml
src/CartService/src/test/java/com/aleslash/java/cartservice/: CartServiceApplicationTests.java
src/CheckoutService/: build.gradle  settings.gradle
src/CheckoutService/src/main/java/com/aleslash/java/checkoutservice/: CheckoutServiceApplication.java
src/CheckoutService/src/main/proto/: Checkout.proto
src/CheckoutService/src/main/resources/: application.yml
src/CheckoutService/src/test/java/com/aleslash/java/checkoutservice/: CheckoutServiceApplicationTests.java
src/CurrencyService/: Dockerfile  build.gradle  grpc.gradle
src/CurrencyService/src/main/java/com/aleslash/java/currencyservice/: CurrencyServiceApplication.java
src/CurrencyService/src/main/java/com/aleslash/java/currencyservice/dto/: CurrencyInfo.java
src/CurrencyService/src/main/java/com/aleslash/java/currencyservice/service/: CurrencyServiceImpl.java
src/CurrencyService/src/main/proto/: Currency.proto
src/CurrencyService/src/main/resources/: application.yml
src/CurrencyService/src/main/resources/static/: currency_conversion.json
src/CurrencyService/src/test/java/com/aleslash/java/currencyservice/: CurrencyServiceApplicationTests.java
src/EmailService/: build.gradle
src/EmailService/src/main/java/com/aleslash/java/emailservice/: EmailServiceApplication.java
src/EmailService/src/main/java/com/aleslash/java/emailservice/service/: EmailServiceImpl.java
src/EmailService/src/main/proto/: Email.proto
src/EmailService/src/main/resources/: application.yml
src/EmailService/src/test/java/com/aleslash/java/emailservice/: EmailServiceApplicationTests.java
src/PaymentService/: build.gradle
src/PaymentService/src/main/java/com/aleslash/java/paymentservice/: PaymentServiceApplication.java
src/PaymentService/src/main/java/com/aleslash/java/paymentservice/exception/: CreditCardException.java  ExpiredCreditCardException.java  InvalidCreditCardException.java  UnacceptedCreditCardException.java
src/PaymentService/src/main/java/com/aleslash/java/paymentservice/service/: PaymentServiceImpl.java
src/PaymentService/src/main/java/com/aleslash/java/paymentservice/util/: CardValidator.java
src/PaymentService/src/main/resources/: application.yml
src/PaymentService/src/test/java/com/aleslash/java/paymentservice/: PaymentServiceApplicationTests.java
src/PaymentService/src/test/java/com/aleslash/java/paymentservice/service/: PaymentServiceImplTest.java
src/PaymentService/src/test/java/com/aleslash/java/paymentservice/util/: CardValidatorTest.java
src/ProductCatalogService/: build.gradle  settings.gradle
src/ProductCatalogService/src/main/java/com/aleslash/java/productcatalogservice/: ProductCatalogServiceApplication.java
src/ProductCatalogService/src/main/resources/: application.yml
src/ProductCatalogService/src/main/resources/static/: products.json
src/ProductCatalogService/src/test/java/com/aleslash/java/productcatalogservice/: ProductCatalogServiceApplicationTests.java
src/RecommendationService/: build.gradle  settings.gradle
src/RecommendationService/src/main/proto/: Recommendation.proto
src/RecommendationService/src/main/resources/: application.yml
src/ShippingService/: Dockerfile  build.gradle  settings.gradle
src/ShippingService/src/main/resources/: application.yml
src/prometheus/: prometheus.yml
(+22 files in other folders)
