plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.protobuf' version '0.8.15'
}

apply from: 'grpc.gradle'

group = 'com.aleslash.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	speed = project.hasProperty('speed') ? project.getProperty('speed') : false
	offlineCompile = new File("$buildDir/output/lib")
}

dependencies {
	if (speed) {
		implementation fileTree(dir: offlineCompile, include: '*.jar')
	} else {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
		implementation 'io.grpc:grpc-netty-shaded:1.36.0'
		implementation 'io.grpc:grpc-protobuf:1.36.0'
		implementation 'io.grpc:grpc-stub:1.36.0'
		implementation 'net.devh:grpc-server-spring-boot-starter:2.11.0.RELEASE'
		compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

test {
	useJUnitPlatform()
}
// This to cache dependencies during Docker image building. First build will take time.
// Subsequent build will be incremental.
task downloadRepos(type: Copy) {
	from configurations.compile
	into offlineCompile
	from configurations.runtime
	into offlineCompile
}
